
sonar.organization=lucasfloripa
sonar.projectKey=lucasfloripa_elciess.ms.users
sonar.projectName=elciess.ms.users
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
